FIREBASE_API_KEY= AIzaSyB9Sfc9erSjIf2yp9z3trgTdMqdTLz5fHk
FIREBASE_PROJECT_ID= instaclone-c55f1
FIREBASE_MESSAGING_SENDER_ID= 362675359458
FIREBASE_APP_ID= 1:362675359458:web:f30e3516d8b625977c98bb
FIREBASE_MEASUREMENT_ID=G-H29NLKLPK4